PICKUP_GAMES_API="https://sheet.best/api/sheets/d0a15bdd-1268-44e8-b94e-29ebba89fe78"
INDIVIDUAL_EVENTS_API="https://sheet.best/api/sheets/250f5173-51a6-4a3c-89a4-d9c4bfc33f0d"
COMMUNITY_EVENTS_API="https://sheet.best/api/sheets/add67ece-43e0-4eec-909d-84d327fdc1b4"
USER_API = "https://sheet.best/api/sheets/597827b7-18f7-441b-8de1-a322e7a9abc9"